{
	"name": "application-project-ws24",
	"private": true,
	"scripts": {
		"check": "biome check",
		"check:fix": "biome check --write",
		"build": "turbo build",
		"dev": "turbo dev",
		"preview": "turbo preview",
		"db": "cd app && bun db",
		"ui": "cd app/frontend && bun ui",
		"test": "cd app && bun run test",
		"test:watch": "turbo test:watch"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"turbo": "^2.3.3",
		"typescript": "5.7.2"
	},
	"engines": {
		"bun": ">=1.1.41"
	},
	"packageManager": "bun@1.1.41",
	"workspaces": ["app", "app/frontend", "packages/*"],
	"trustedDependencies": [
		"@biomejs/biome",
		"@swc/core",
		"core-js-pure",
		"esbuild",
		"sharp"
	]
}
