{
	"name": "@application-project-ws24/backend",
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"build": "bun build src/index.ts --outdir dist --target bun --minify"
	},
	"dependencies": {
		"hono": "^4.6.8"
	},
	"devDependencies": {
		"@application-project-ws24/tsconfig": "workspace:*",
		"@types/bun": "latest"
	}
}
