{
	"name": "@application-project-ws24/backend",
	"module": "backend/index.js",
	"imports": {
		"#api/*": "./backend/api/*.ts",
		"#auth/*": "./backend/auth/*.ts",
		"#db": "./backend/db/index.ts",
		"#db/*": "./backend/db/*.ts",
		"#env": "./env.ts",
		"#lib/*": "./backend/lib/*.ts",
		"#shared/*": "./shared/*.ts"
	},
	"scripts": {
		"build": "bun build backend/index.ts --outdir dist --target bun --minify",
		"check": "bun tsc",
		"db": "bunx drizzle-kit",
		"db:prod": "bun --env-file=.env.production drizzle-kit",
		"dev": "NODE_ENV=development bun run --hot backend/index.ts",
		"preview": "NODE_ENV=production bun run dist/index.js",
		"start": "NODE_ENV=production bun run dist/index.js",
		"test": "bun test --coverage",
		"test:watch": "bun test --watch",
		"db:seed": "bun run backend/db/scripts/seed.ts"
	},
	"dependencies": {
		"@application-project-ws24/cuid": "workspace:*",
		"@hono/zod-validator": "^0.4.2",
		"arctic": "^3.2.1",
		"drizzle-orm": "^0.38.4",
		"drizzle-zod": "^0.6.1",
		"hono": "^4.6.19",
		"pg": "^8.13.1",
		"uploadthing": "^7.4.4",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@application-project-ws24/tsconfig": "workspace:*",
		"@types/bun": "^1.2.0",
		"@types/pg": "^8.11.11",
		"drizzle-kit": "^0.30.2",
		"drizzle-seed": "^0.3.1"
	}
}
